spring.profiles.active=dev

---

#开发环境
spring.profiles=dev
spring.application.name=springcloud_config_dev

---

#测试环境
spring.profiles=test
spring.application.name=springcloud_config_test

#请保存为UTF-8单格式
